{
  "ConnectionStrings": {
    "DefaultConnection": "Server={SERVER_NAME};Initial Catalog={VAR};Persist Security Info=False;User ID={DB_USER};Password={DB_PASS};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
